# CY3lXE1D5crNrg7Z

PORT=5000
MONGO_URI="mongodb+srv://pritamninganaik:CY3lXE1D5crNrg7Z@cluster0.6lglu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=bZ9zGoRoAZVDNvpzIoc4XOzrU1rRlXLiLQ1uAOOACt4=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyvdij2oi
CLOUDINARY_API_KEY=871971212729715
CLOUDINARY_API_SECRET=OfGpCbKWHCLWa7xw1Up2a3iYMGs